<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body bgcolor="#FFCC99">

<p>
<img class="irc_mi" src="https://lh3.googleusercontent.com/p/AF1QipP7AybqTzUt-KQ7tdL33nwa7dUQMosJU7mfNCoz=s1600-w400" alt="Resultado de imagen para pupuseria roxy san miguel" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 27px;" width="400" height="306"></p>

</body>

</html>
